# MVISampleJava

app/: build.gradle
app/src/androidTest/java/com/nullexcom/mvisample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nullexcom/mvisample/: MainActivity.java
app/src/main/java/com/nullexcom/mvisample/di/: UseCaseComponent.java  UseCaseModule.java
app/src/main/java/com/nullexcom/mvisample/models/: Movie.java
app/src/main/java/com/nullexcom/mvisample/ui/home/: HomeFragment.java  HomeViewIntent.java  HomeViewModel.java  HomeViewState.java  ResultAdapter.java
app/src/main/java/com/nullexcom/mvisample/usecase/: RecommendUseCase.java  SearchUseCase.java
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nullexcom/mvisample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
